<Solution>
  <Project Path="VSX.Characters.Editor.csproj" />
  <Project Path="VSX.Utilities.Useful.csproj" />
  <Project Path="VSX.SpaceCombatKit.csproj" />
  <Project Path="VSX.VehicleCombatKits.csproj" />
  <Project Path="VSX.Radar.csproj" />
  <Project Path="VSX.Health.csproj" />
  <Project Path="VSX.AI.csproj" />
  <Project Path="VSX.UI.csproj" />
  <Project Path="VSX.Cameras.csproj" />
  <Project Path="VSX.Weapons.csproj" />
  <Project Path="VSX.Characters.csproj" />
  <Project Path="VSX.Vehicles.ControlAnimations.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VSX.EssentialUtilities.csproj" />
  <Project Path="VSX.ResourceSystem.csproj" />
  <Project Path="VSX.Controls.UnityInputSystem.csproj" />
  <Project Path="VSX.Vehicles.csproj" />
  <Project Path="VSX.Teams.csproj" />
  <Project Path="VSX.Rumbles.csproj" />
  <Project Path="VSX.Loadouts.csproj" />
  <Project Path="VSX.SpaceCombatKit.InstallManager.csproj" />
  <Project Path="VSX.GameStates.csproj" />
  <Project Path="VSX.Controls.csproj" />
  <Project Path="VSX.Vehicles.InteriorRendering.csproj" />
  <Project Path="VSX.Controls.UnityInputManager.csproj" />
  <Project Path="VSX.Engines3D.csproj" />
  <Project Path="VSX.Objectives.csproj" />
  <Project Path="VSX.Controls.UnityInputManager.Editor.csproj" />
  <Project Path="VSX.UI.Editor.csproj" />
  <Project Path="VSX.FloatingOriginSystem.csproj" />
  <Project Path="VSX.HUD.csproj" />
  <Project Path="VSX.Loadouts.Editor.csproj" />
  <Project Path="VSX.Engines3D.Editor.csproj" />
  <Project Path="VSX.EssentialUtilities.Editor.csproj" />
  <Project Path="VSX.SpaceCombatKit.Editor.csproj" />
  <Project Path="VSX.Cameras.Editor.csproj" />
</Solution>
