{
    "name": "GV.Network",
    "rootNamespace": "GV.Network",
    "references": [
        "Fusion.Unity",
        "VSX.Engines3D",
        "VSX.SpaceCombatKit",
        "VSX.Vehicles",
        "VSX.VehicleCombatKits",
        "VSX.EssentialUtilities",
        "VSX.Cameras",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
